# ehcache-sizeofengine-groovy

./: .travis.yml  README.asciidoc  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/sf/ehcache/sizeofengine/groovy/: GroovyFilterConfigurator.java
src/test/java/net/sf/ehcache/sizeofengine/groovy/: GroovyFilterConfiguratorSpec.groovy  GroovyFilterConfiguratorTest.java
