group = 'org.ehcache'
version = '0.9.x-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

dependencies {
    compile 'net.sf.ehcache:ehcache:2.8.4'
    compile 'org.ehcache:sizeof:0.2.0'
    compile 'org.codehaus.groovy:groovy:2.3.7'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mainDist(MavenPublication) {
                from components.java

                artifact sourceJar {
                    classifier 'source'
                }
        }
    }
}